<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fVy-Vr-MYa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WHERE?-->
        <scene sceneID="ub2-Jt-Vj7">
            <objects>
                <tableViewController id="TpQ-J8-wXr" customClass="SearchResultTableViewController" customModule="CSTracing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eBa-WV-hst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" textLabel="GPq-v7-XKM" detailTextLabel="i3V-Iv-YFu" style="IBUITableViewCellStyleSubtitle" id="ncK-2U-LbR">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncK-2U-LbR" id="FqK-1H-6lp">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GPq-v7-XKM">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i3V-Iv-YFu">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <segue destination="5zS-DS-oie" kind="show" identifier="showDetail" id="PMm-Dd-tPP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="WHERE?" id="lbr-sc-yth">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="View All" id="vYj-eD-j4s"/>
                    </navigationItem>
                    <connections>
                        <outlet property="viewAllButton" destination="vYj-eD-j4s" id="TIw-eb-GE6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2im-l3-9oE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-665"/>
        </scene>
        <!--WHEN?-->
        <scene sceneID="v2l-lG-VYi">
            <objects>
                <viewController id="5zS-DS-oie" customClass="timeViewController" customModule="CSTracing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gis-w5-s4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="jGE-Hg-PJ4">
                                <rect key="frame" x="-20" y="247.5" width="415" height="216"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="599569200">
                                    <!--2020-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXv-rv-Sqg">
                                <rect key="frame" x="40" y="547" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cLx-es-40Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="submitPressed:" destination="5zS-DS-oie" eventType="touchUpInside" id="vci-wI-gu7"/>
                                    <segue destination="FZL-6i-mhE" kind="show" id="rZL-pj-lvn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jGE-Hg-PJ4" firstAttribute="centerY" secondItem="2q2-Eb-Uqg" secondAttribute="centerY" id="05o-fh-TKh"/>
                            <constraint firstItem="jGE-Hg-PJ4" firstAttribute="trailing" secondItem="2q2-Eb-Uqg" secondAttribute="trailing" constant="20" id="0SR-6z-hwB"/>
                            <constraint firstItem="jGE-Hg-PJ4" firstAttribute="centerX" secondItem="2q2-Eb-Uqg" secondAttribute="centerX" id="0co-Zf-ATk"/>
                            <constraint firstItem="mXv-rv-Sqg" firstAttribute="leading" secondItem="2q2-Eb-Uqg" secondAttribute="leading" constant="40" id="8do-03-Gsx"/>
                            <constraint firstItem="2q2-Eb-Uqg" firstAttribute="bottom" secondItem="mXv-rv-Sqg" secondAttribute="bottom" constant="80" id="PQB-G1-kG1"/>
                            <constraint firstItem="2q2-Eb-Uqg" firstAttribute="trailing" secondItem="mXv-rv-Sqg" secondAttribute="trailing" constant="40" id="xnJ-FE-NEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2q2-Eb-Uqg"/>
                    </view>
                    <navigationItem key="navigationItem" title="WHEN?" id="m0I-Ni-Tsh"/>
                    <connections>
                        <outlet property="datePicker" destination="jGE-Hg-PJ4" id="h2X-oS-EUW"/>
                        <outlet property="submitButton" destination="mXv-rv-Sqg" id="N3d-kU-7GV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82z-Fl-mgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-666"/>
        </scene>
        <!--Report Form-->
        <scene sceneID="oEC-22-crt">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="FZL-6i-mhE" customClass="reportViewController" customModule="CSTracing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="50" sectionFooterHeight="28" id="XER-az-DGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InputCell" id="Zbi-z7-UJM" customClass="TextInputTableViewCell" customModule="CSTracing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zbi-z7-UJM" id="9fs-O8-Evd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8c-LF-3KG">
                                            <rect key="frame" x="-4" y="4" width="383" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="e05-Mv-cJZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s8c-LF-3KG" firstAttribute="centerX" secondItem="9fs-O8-Evd" secondAttribute="centerX" id="Spw-rx-QjW"/>
                                        <constraint firstItem="s8c-LF-3KG" firstAttribute="top" secondItem="9fs-O8-Evd" secondAttribute="topMargin" constant="-7" id="YLX-6t-XCs"/>
                                        <constraint firstItem="s8c-LF-3KG" firstAttribute="leading" secondItem="9fs-O8-Evd" secondAttribute="leadingMargin" constant="-20" id="ikK-pB-IEY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="s8c-LF-3KG" id="hX6-Pg-n2n"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="IXh-9S-vrk">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IXh-9S-vrk" id="P5F-qr-OHv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TpQ-J8-wXr" kind="show" identifier="addNew" id="jPY-GC-71c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FZL-6i-mhE" id="hy7-3B-gA2"/>
                            <outlet property="delegate" destination="FZL-6i-mhE" id="Z5T-0U-BKo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Report Form" id="hZX-GB-ysc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1nq-3g-GyG">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="cancelPressed:" destination="FZL-6i-mhE" id="P6Q-HD-AI1"/>
                                <segue destination="peg-s3-wIm" kind="unwind" unwindAction="unwindToHomePage:" id="T3P-Zx-eDm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="p9L-Ot-6lI">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="subPressed:" destination="FZL-6i-mhE" id="j94-N4-VoL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="submitButt" destination="p9L-Ot-6lI" id="iOB-MQ-lYA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wb-iH-3mp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="peg-s3-wIm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="468" y="-666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KDE-lb-mrc">
            <objects>
                <navigationController storyboardIdentifier="reportView" definesPresentationContext="YES" id="wb4-pN-cwI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HHr-xR-lmI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S5f-vV-WnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FZL-6i-mhE" kind="relationship" relationship="rootViewController" id="HMh-DV-Yil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pn-1X-Bes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d4S-Lw-gxt">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" id="fVy-Vr-MYa" customClass="ViewController" customModule="CSTracing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcQ-b2-kav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO CSTracing!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELT-fg-70K">
                                <rect key="frame" x="16" y="50" width="343" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="KQm-hf-xRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3lh-fq-FSb">
                                <rect key="frame" x="131.5" y="367" width="112" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnL-Wf-MSe">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                        <state key="normal" title="Report Hot Spot"/>
                                        <connections>
                                            <segue destination="wb4-pN-cwI" kind="presentation" modalPresentationStyle="fullScreen" id="3DC-hz-IkH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uM-kK-S4X">
                                        <rect key="frame" x="0.0" y="70" width="112" height="30"/>
                                        <state key="normal" title="Map Tracing"/>
                                        <connections>
                                            <segue destination="hMH-T3-Ded" kind="presentation" modalPresentationStyle="fullScreen" id="k2K-mx-ECp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ELT-fg-70K" firstAttribute="top" secondItem="TAi-MV-Ys3" secondAttribute="top" constant="50" id="Chr-hI-6Vc"/>
                            <constraint firstItem="ELT-fg-70K" firstAttribute="centerX" secondItem="TAi-MV-Ys3" secondAttribute="centerX" id="LkD-1Q-Umz"/>
                            <constraint firstItem="ELT-fg-70K" firstAttribute="centerX" secondItem="3lh-fq-FSb" secondAttribute="centerX" id="VGb-KE-yGA"/>
                            <constraint firstItem="ELT-fg-70K" firstAttribute="leading" secondItem="jcQ-b2-kav" secondAttribute="leadingMargin" id="dfz-4f-QhU"/>
                            <constraint firstItem="TAi-MV-Ys3" firstAttribute="bottom" secondItem="3lh-fq-FSb" secondAttribute="bottom" constant="200" id="meu-60-xjL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TAi-MV-Ys3"/>
                    </view>
                    <connections>
                        <outlet property="TitleLabel" destination="ELT-fg-70K" id="9Kn-l6-InQ"/>
                        <outlet property="mapButton" destination="5uM-kK-S4X" id="Yet-u2-Z4K"/>
                        <outlet property="reportButton" destination="mnL-Wf-MSe" id="Y7g-pa-9Dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJd-rf-7Hg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="179.46026986506749"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7hF-Qq-Irl">
            <objects>
                <viewController id="hMH-T3-Ded" customClass="mapViewController" customModule="CSTracing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVf-A9-Gct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ea1-Zn-5DA">
                                <rect key="frame" x="20" y="221" width="335" height="426"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXo-TE-eqa">
                                <rect key="frame" x="20" y="0.0" width="45" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="nus-xn-BWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="&lt;—">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="asm-9T-E0q" kind="unwind" unwindAction="unwindToHomePage:" id="Wdy-EW-hdp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX4-zT-SKp">
                                <rect key="frame" x="156.5" y="177" width="62" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="  center"/>
                                <connections>
                                    <action selector="recenterPressed:" destination="hMH-T3-Ded" eventType="touchUpInside" id="xJp-bf-Qxc"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="2Wa-Ts-emM">
                                <rect key="frame" x="20" y="40" width="335" height="127"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="599569200">
                                    <!--2020-01-01 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="hMH-T3-Ded" eventType="valueChanged" id="CMG-uF-09v"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nXo-TE-eqa" firstAttribute="top" secondItem="XvO-oo-imL" secondAttribute="top" id="27e-zi-Uhc"/>
                            <constraint firstItem="ea1-Zn-5DA" firstAttribute="top" secondItem="XvO-oo-imL" secondAttribute="top" constant="221" id="Fr9-aw-hg7"/>
                            <constraint firstItem="nXo-TE-eqa" firstAttribute="leading" secondItem="XvO-oo-imL" secondAttribute="leading" constant="20" id="G5m-0A-1Yj"/>
                            <constraint firstItem="2Wa-Ts-emM" firstAttribute="top" secondItem="XvO-oo-imL" secondAttribute="top" constant="40" id="Jaf-TM-0KV"/>
                            <constraint firstItem="ea1-Zn-5DA" firstAttribute="leading" secondItem="XvO-oo-imL" secondAttribute="leading" constant="20" id="Llt-S4-4hL"/>
                            <constraint firstItem="XvO-oo-imL" firstAttribute="trailing" secondItem="ea1-Zn-5DA" secondAttribute="trailing" constant="20" id="a4c-tU-tdM"/>
                            <constraint firstItem="2Wa-Ts-emM" firstAttribute="leading" secondItem="XvO-oo-imL" secondAttribute="leading" constant="20" id="bIv-Rc-9W2"/>
                            <constraint firstItem="XvO-oo-imL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nXo-TE-eqa" secondAttribute="trailing" symbolic="YES" id="i3g-2J-8Sc"/>
                            <constraint firstItem="cX4-zT-SKp" firstAttribute="centerX" secondItem="XvO-oo-imL" secondAttribute="centerX" id="iDO-KO-chb"/>
                            <constraint firstItem="ea1-Zn-5DA" firstAttribute="bottom" secondItem="XvO-oo-imL" secondAttribute="bottom" constant="-20" id="jyy-5M-zYq"/>
                            <constraint firstItem="cX4-zT-SKp" firstAttribute="top" secondItem="2Wa-Ts-emM" secondAttribute="bottom" constant="10" id="uPe-QW-zVR"/>
                            <constraint firstItem="XvO-oo-imL" firstAttribute="trailing" secondItem="2Wa-Ts-emM" secondAttribute="trailing" constant="20" id="vLQ-0O-kei"/>
                            <constraint firstItem="ea1-Zn-5DA" firstAttribute="top" secondItem="cX4-zT-SKp" secondAttribute="bottom" constant="10" id="wbL-aC-x0g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XvO-oo-imL"/>
                    </view>
                    <navigationItem key="navigationItem" id="piN-xD-qYC"/>
                    <connections>
                        <outlet property="Map" destination="ea1-Zn-5DA" id="Uzg-EB-xyS"/>
                        <outlet property="datePicker" destination="2Wa-Ts-emM" id="hmd-hK-eGP"/>
                        <outlet property="recenterButton" destination="cX4-zT-SKp" id="Svf-kv-bPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeY-X0-RVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="asm-9T-E0q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1295" y="179"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HMh-DV-Yil"/>
    </inferredMetricsTieBreakers>
</document>
